.home {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;  
  margin: 1rem;
}

.cards {
  display: grid;
  gap: 0.75rem;
  grid-template-columns: repeat(auto-fit, 300px);
  justify-content: center;
  width: 100%;
  max-width: 60rem;
}

.cards .card {
  transition: opacity 0.5s ease-in,
              scale 0.5s ease-in;
}

.cards:has(.card:hover) .card:not(:hover) {
  scale: .8;
  opacity: .7;
}